<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
{% block css %}

{% endblock %}
<title>{% block title %}{% endblock %}</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
<!-- Vendor CSS Files -->
<link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="{% static 'polls/style.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'css/font-awesome/css/font-awesome.min.css' %}"/>
<link rel="stylesheet" href="{% static 'css/Simple-Line-Icons-Webfont/simple-line-icons.css' %}"/>
<link rel="stylesheet" href="{% static 'css/et-line-font/et-line-font.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}" rel="stylesheet"/>
<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="{% static 'css/responsive-leyouts.css' %}" type="text/css" />

<!-- Mega Menu -->
<link href="{% static 'js/mainmenu/menu.css' %}" rel="stylesheet"/>

<!-- Base MasterSlider style sheet -->
<link rel="stylesheet" href="{% static 'js/masterslider/style/masterslider.css' %}" />
<link rel="stylesheet" href="{% static 'js/masterslider/skins/default/style.css' %}" />
<link rel="stylesheet" href="{% static 'js/masterslider/style/style.css' %}" />
</head>
<body>
<div class="site-wrapper">
  <header class="header headr-style-2">
      <!-- Menu -->
        <h1 class="logo me-auto"><a href="{% static 'index.html' %}" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            <a href="">Chisipite Drilling</a>
            </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <div class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="" class="navbar-brand logo"></a> </div>
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
            <nav>
              <ul class="nav navbar-nav">
                <!-- Classic list -->
                <li class="yamm-fw"><a href="{% url 'Main:index' %}">Home</a></li>
                </li>
                        <li class="yamm-fw"><a href="{% url 'Main:about' %}">About Us</a></li>
                        <li class="yamm-fw"><a href="{% url 'Main:team' %}">Team</a></li>
                        <li class="yamm-fw"><a href="{% url 'Main:pricing' %}">Pricing</a></li>
                        <li class="yamm-fw"><a href="{% url 'Main:portfolio' %}">Portfolio</a></li>
                        <li class="yamm-fw"><a href="{% url 'Main:Services' %}">Services</a></li>
                        <li class="yamm-fw"><a href="{% url 'Main:Contact' %}">Contact us</a></li>    
                   
            </nav>
        </div>
    </div>
  </div>
</header>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->

<!-- end Header -->
{% block content %}

{% endblock %}
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Chisipite Drilling</h3>
              <p>
               19 Bay Noakes Road Chisipite<br> Harare,Zimbabwe<br><br>

                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> dwushe@chisipitedrilling.co.zw<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
        <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Chisipite Drilling-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>
</html>